# MXP-

./: README.md  nb-configuration.xml  pom.xml
check-war/: Dashboard.xhtml  Employee.xhtml
check-war/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/java/com/mxp/dashboard/: DashboardView.java
src/main/java/com/mxp/employee/: EmployeeBean.java  EmployeeView.java
src/main/java/com/mxp/expense/: Expense.java  ExpenseDAO.java  ExpenseView.java
src/main/java/com/mxp/helpdesk/: HelpdeskDAO.java  HelpdeskTicket.java  HelpdeskView.java
src/main/java/com/mxp/login/: LoginBean.java
src/main/java/com/mxp/newsletter/: Newsletter.java  NewsletterDAO.java  NewsletterView.java
src/main/java/com/mxp/primefaces/: JakartaRestConfiguration.java
src/main/java/com/mxp/primefaces/resources/: JakartaEE11Resource.java
src/main/java/com/mxp/report/: ReportBean.java
src/main/java/com/mxp/sql/: sqlconnector.java
src/main/java/com/mxp/theme/: ThemeBean.java
src/main/java/com/mxp/training/: TrainingBean.java  TrainingDAO.java  TrainingSession.java  TrainingView.java
src/main/java/com/mxp/user/: HelloBean.java  StaffDAO.java  StaffPerformanceBean.java  StaffView.java
src/main/webapp/: Employee.xhtml  Newsletter.xhtml  Reports.xhtml  menubar.xhtml
